{
  "name": "valuelabstest",
  "version": "1.0.0",
  "description": "npm init -y \r npm init wdio\r npm install",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^8.36.1",
    "@wdio/local-runner": "^8.36.1",
    "@wdio/mocha-framework": "^8.36.1",
    "@wdio/spec-reporter": "^8.36.1",
    "@wdio/visual-service": "^4.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
